<!doctype html>
<head>
    <meta charset="utf-8"/>
    <title>Extension</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/basket.css">
    <link rel="stylesheet" href="css/settings.css"> 
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
    <script src="scripts/navbar.js"></script>
    <script src="scripts/basket.js"></script>
    <script src="scripts/settings.js"></script>
</head>
<body>
</body>
